---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBhm82aM6Zg9cBHsyj2UbX+LH1N7Auqq+lxRR5G7rtizAJSsv7XAmGuNWzm3anx4uZpebUyhvfcVtHaWK6TDHXYTfnhxQaZajhRgch8sV0y1XXGXDGG0+Xgl14VEGslG5lptOypsNaYH7SijxRvBto519mX5s/STcvJhDzmHLKMsvdvCX4H9einqR3v8ZdQnc6UfDYlxgbQt1vrzzNpEGInenArEeEVxfp/pRrDtiGnOF2I65fcywobUV3+Jcr7Od5l77ydF5zBbvRqGSHGp6lsGwYYFMHA23c+WEDZ5wXwNwLiLXOI4slXb7RRkh9rY+8Qqv8TzgvO1stneKOMvf4RKixjaq/FTfYmFa9dGFuk6cK+VAXLo1UepzX6QYKXXV9dGTSX26IzNJ4EoeAI/nabgSsX8HvEYuAUKJBlaue6r2q/JTTGOftrEN8qhQbAYRemDERnh969NCkJbRXIOIi4DOn9XxlbuNMTDj+AP5M3Pp7UtNX0RtYbsLS+YGeXstFJXihOyCy7OSJp0ecuEomvnD7H419vV+m43w61x7LnpCsYIfPSJvjAo0xO8o2ftW8ttvoAQSVliPYqEwUMejiCoQl9LSmuciBYS5/2C3le4Bh3l+wKiHtbf0lVirJGM2c0qijIwUrR8SU8oJb5/ZBniGDDrIGo9Y2NQfBMLXVK3Q9oajKjQgj+ORXsppsWVkPSN67U3yVh8g==
    DB_USER: AgBg4rcE0R8xl1/NwUsMHeDEUzSINedXixKHwWuGNfsNsa3KhrTFmDOa5wZRHGmiZJzUTtdeDbzq1rOYPz6fMhbRLCAu2REp0YmQ4SSwvPT8Vy1NF0JGWWAHbuHguq931yKDOkma3Qr8CqOmwqEtqb+OIf84+iskccMKia3miVu1GiUU1G8LS0j23mPtoD8yVXbzk+vZyHzfy8bvzyweWThUE89Qui2BXpkC1qu1grm17+AcgbjeRlJGSigrfbMZe7fU8LiSOtuVdhapTdspPt/84FHTiLrgjTPpr4dOQzLrWX+Fvgw+1+CPmMgG4t419UM4oYCMAY4se7PQnWYMftD7SG19DTaKdyiwudafeIj5TOuvBKB3bVBZA9pj9Zv67BtXDhY+gh0lx1r4LWxfX5ftfAx0GHb3kVzSTg3L//yNKZ8mTD+D/JtfvfWSsWg/D136ooKTp0UHGsskUl0fl2CVAsSWDZI9fZrOjQkeF6DeLwqxzP79Z2orofwAXTSkXOy3/YRUKGecLaEaVNgFCV304ED9dw/IVGSLntxEfYsFaCVz10kJmyfzzY+Q/kcCvfPye8vsl4R8LNGRm7BUnQb3hE9hTnP914KtFQC8yv+25s43s8NK4EYo9qONvOptwDnlNrL/s8VFFBQjOr5ETDnyp9pTnIFcNrNiaGX3zuVpLaF6j7mPtXBpNIKx90A3WWa4oya1KeQ4tw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
