---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBaIBawxljqI8pL5DDjA7sgNm1qlt+fNNBsRf2MtZw+Aucl34qHBO1SWfT1Fk21HVNK2CD8kNScM3T7olHYkhFlOJH8ApbyB4+0Zlog/FSzSJ/pCW0qWmaUIbSIoahOCFVUsF5wzuuIHqSwFQU0aoLq3MiLdAcpqUH3FWTmd/S7TijRYPAzxPOjWbLgVtu4D2rjfLV8pfjsxfoXCXCvket49VICmJMbWbbIVkc7V+4+YwphNAVpxvAeRJDw8SugjGiG5abawUTRnT5eSqxDzRtxOHmMu8MxC9Z0L0qeTx3GBChMO6ITN8koCUIAcRzlyEhNGcNSvBJUvTuw7c0s0nSfldwwiru2EIP5my9+LJPT/qU90Z98W3hpsRNYeWrZUeuDSQo1O9lWWUWy4Tdgl11pbqWXWwbbOL1oba0ht/B9pD/ce2YkX1DzOUYf1OKuAmzQ8iVNLDHLnBjHTdcgtjVLmM+PXrncXCeH8a2DAF2kr0DcWa6UuZDHOjsYxEOqIElZYlYUv+oQbMxnIwvnntM1w2Gkq+kTgls4HcR35NuZeLuLxt4XdkNQmwqapnxzzDNbOdsJjPDXzoRLrCaSZltiAh8yULAETe//hK1fd2WhsV5ecyc5GBDyJ1Y1xVQWq6fsjaDbISNfNSF0jOSAPz6kWhmzxf7K67/pPNMUnz5eQKik3K5GUQlE8cQII7ovGNWUWRFmy9G67A==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
